<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculadora basica</title>
</head>
<body>
 <script>
     
     do {
            var repetir = "si";
            var operacion = window.prompt("que operacion quiere realizar sumar/restar/multiplicar/dividir escribala");
            var dato_numero1 = parseInt(prompt("escriba el primer numero"));
            var dato_numero2 = parseInt(prompt("escriba el segundo numero"));

            function sumar(dato_numero1, dato_numero2) {
                alert('la suma de el numero es' + " " + (dato_numero1 + dato_numero2));
            }
            function restar(dato_numero1, dato_numero2) {
                alert('la resta de el numero es' + " " + (dato_numero1 - dato_numero2));
            }
            function multiplicar(dato_numero1, dato_numero2) {
                alert('la multiplicacion de el numero es' + " " + (dato_numero1 * dato_numero2));
            }
            function dividir(dato_numero1, dato_numero2) {
                alert('la divicion de el numero es' + " " + (dato_numero1 / dato_numero2));
            }

            if (operacion === "sumar") {
                sumar(dato_numero1, dato_numero2);
            }
            else if (operacion === "restar") {
                restar(dato_numero1, dato_numero2);
            }
            else if (operacion === "multiplicar") {
                multiplicar(dato_numero1, dato_numero2);
            }
            else if (operacion === "dividir") {
                dividir(dato_numero1, dato_numero2);
            }
            else {
                alert("no es ninguna operacion");
            }
            repetir = prompt("desea repetir");
        }
        while (repetir == "si");


 </script>   
</body>
</html>